<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBFBFB"
            app:title="Pro valyuta kursi"
            app:titleTextColor="@color/black"
            app:navigationIcon="@drawable/navigation_icon"
            app:menu="@menu/search_menu"
            />
    <include
        android:id="@+id/content_main"
        layout="@layout/content_main"
        />

</LinearLayout>